#For AWS place Route53 Hosted Zone name
HOSTNAME="cloudbees.genpact.com"
#http or https
PROTOCOL="https"
#Subdomains for CloudBees CI (true or false)
SUBDOMAIN=false
#Certificate ID (ARN for EKS)
CERTIFICATE_ID="arn:aws:acm:ap-south-1:251746746486:certificate/ac9848c0-0d6e-4a36-b9a2-eb68b308626e"
#alb or nginx
ING_CLASS="alb"
#Load Balancer Configuration from helm/values/cloudbees (Without .yaml)
CB_LB_CONFIG="cb-ci.eks.alb"
#Namescpace for CloudBees Core
CBCI_NS="cbci"
#Name of the CloudBees Agents
AGENT_NA="cbci-agents"
#Respository for CloudBees CI Controllers Caac Bundles
C_CASC_REPO="https://github.com/deadcert/cb-casc-controllers.git"
#GH Secret
SECRET_GH_TOKEN="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"
#GH User
SECRET_GH_USER="deadcert"
#Admin User for Jenkins
ADMIN_JENKINS_USER="admin"
#Jenkins admin Password, matching with ADMIN_JENKINS_USER
SECRET_JENKINS_PASS="Genpact@2023aug"
#Registry URL
REGISTRY_URL="251746746486.dkr.ecr.ap-south-1.amazonaws.com/cloudbeesimages"
#Registry User Name
REGISTRY_USER_NAME="exampleUser"
#Registry User Pass
REGISTRY_USER_PASS="exampleSecret"
#Registry User Mail
REGISTRY_USER_MAIL="example@mail.com"
#Number of Load Controller
N_LOAD_CONTROLLER="1"
#CloudBees Temp License details
LIC_FIRSTNAME="Deepika"
LIC_LASTNAME="Malhotra"
LIC_MAIL="deepika.malhotra@genpact.com"
LIC_COMPANY="Genpact"
#OC Bundle to validate
BUNDLE_VAL="modern.oc.ldap"
PATH_BUNDLE_VAL="cb-ci-local/casc/oc"
