HOSTNAME="example.com" #For AWS place Route53 Hosted Zone name
PROTOCOL="https" #http or https
ING_CLASS="nginx" #alb or nginx
CBCI_NS="cbci"
AGENT_NA="cbci-agents"
#https://artifacthub.io/packages/helm/cloudbees/cloudbees-core
CBCI_VERSION="3.53.2+21664c8b3793"
C_CASC_REPO="https://example.org.scm/cb-casc-controllers.git"
SECRET_GH_TOKEN="ghp_ExampleTokenxxxxxxxxx"
SECRET_GH_USER="gh_ExampleUser"
SECRET_JENKINS_PASS="exampleSecret"
LIC_FIRSTNAME=Foo
LIC_LASTNAME=Bar
LIC_MAIL=foo@acme.com
LIC_COMPANY=Acme
